GOOGLE_OAUTH_CLIENT_ID="" # see readme
GOOGLE_OAUTH_CLIENT_SECRET="" # see readme
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:5169/api/auth/google/callback"

DATABASE_URL=postgresql://root:mysecretpassword@localhost:5469/sveltekit-starter